# springone-demo-app

./: README.md  build.gradle  manifest-dev.yml  manifest-int.yml  manifest-prod.yml  manifest-test.yml  settings.gradle
src/main/java/com/dish/ext/demo/: Application.java
src/main/java/com/dish/ext/demo/api/: DemoController.java  DemoEndPoint.java  JdbcConfig.java
src/main/java/com/dish/ext/demo/config/: ApplicationConfig.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/dish/ext/demo/converter/: GetTaxQuoteRequestConverter.java  GetTaxQuoteResponseConverter.java  ServiceResponseContextConverter.java
src/main/java/com/dish/ext/demo/model/payload/: Payload.java  RequestContext.java
src/main/java/com/dish/ext/demo/model/remote/: ObtainItemTaxQuote.java  ObtainItemTaxQuoteResponse.java  Response.java  ResponseContext.java  ResponseContextBuilder.java  SmartlinkAdapterRestResponse.java
src/main/java/com/dish/ext/demo/model/rest/: DemoServiceRequest.java  DemoServiceResponse.java  RequestContext.java  ResponseContext.java  ResponseContextBuilder.java
src/main/java/com/dish/ext/demo/processor/: DemoServiceProcessor.java  TaxProcessor.java
src/main/java/com/dish/ext/demo/util/: AdapterDownConfig.java  AdapterErrorConfig.java  GetToString.java  RestResponse.java  SystemTimeSource.java  TimeSource.java
src/main/java/com/dish/zipkin/: DishZipkinAutoConfiguration.java
src/main/java/com/dish/zipkin/reporter/: ZipkinLogReporter.java
src/main/java/com/dish/zipkin/sampler/: DishPercentageBasedSampler.java
src/main/resources/: application-dev-local.yml  application.yml  logback.xml  spring-context.xml
src/main/resources/wsdl/: Demo-v1.wsdl  GetTaxQuote-2016_08_01.xsd  ServiceContext-2016_08_01.xsd
